<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<style>
body {
    margin:0;
}
#topMenu {
    display:flex;
    background-color: blue;
    margin:0;
}
#topMenu li {
    color:white;
    text-decoration: none;
    display: block;
    padding:15px;
}
#topMenu li:first-child {
    margin-right: auto;
}
.section1 {
    display:flex;
    height:33vw;
    background-color:rgb(16, 114, 226);
}
.centralize {
margin:auto;
text-align: center
}

.section2 {
    display:flex;
    background-color: rgb(17, 187, 218);
    height:33vw;
}

.imagemProjeto{
    width: 15vw;
    height:15vw;
    padding-left:15px;
}



</style>
<body>
    <nav>
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li><a href=lampada.html style="color: white; text-decoration: none;">Projetos</a></li>
            <li>Contato</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
        <img src="Img/eu.jpg" width="500"> 
            <h1>Fellipe</h1>             
        </div>
    </div>
    <div id="projetos" class="section2">
        <table>
            <tr>
                    <ul>
                    Coisas que eu estou aprendendo nas aulas
                    <hr>
                    <li>A escrever um html;</li>
                    <li>Para que serve as peças de um computador tipo a placa mãe; </li>
                    <li>Sobre os algoritmos de um computador</li>
                </ul>
            </tr>
        </table>
    </div>
</body>
</html>